spring.application.name=consul-service-b
server.port=8090

spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG